# Variables d'environnement pour Neon PostgreSQL
DATABASE_URL=postgresql://username:password@ep-example.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=crypto_portfolio_super_secret_key_2025
FLASK_ENV=production
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Pour le déploiement
PORT=8080